 /* main grid */
/* 
 .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    background-color: white;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .bgImage{
    width: 119;
    height: 427;
  } */

  .container{
    display: flex;
    flex-wrap: wrap;
    
  }
  .itemOne{
    width: 45%;
    background-color: #242424;
  }
  .itemTwo{
    padding: 30px;
    
    
  }
  .bgImage{
    width: 647px;
height: 680px;
left: 187px;
top: 80px;
  }